{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 37,
                            "functionName": "color",
                            "line": 24,
                            "message": "Cannot access value for name btnColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 14,
                            "functionName": "text",
                            "line": 27,
                            "message": "Cannot access value for name labelText"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 67,
                            "functionName": "centerIn",
                            "line": 28,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 34,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 39,
                            "message": "Could not find property \"horizontalAlignment\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 84,
                            "functionName": "color",
                            "line": 47,
                            "message": "Cannot load property down from (component in /home/sabarish/sampleUI/Main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 29,
                            "functionName": "text",
                            "line": 51,
                            "message": "Cannot load property text from (component in /home/sabarish/sampleUI/Main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 43,
                            "functionName": "horizontalAlignment",
                            "line": 54,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 30,
                            "functionName": "verticalAlignment",
                            "line": 55,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 27,
                            "functionName": "fill",
                            "line": 62,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 63,
                            "functionName": "preferredWidth",
                            "line": 68,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 26,
                            "functionName": "centerIn",
                            "line": 81,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 24,
                            "functionName": "centerIn",
                            "line": 95,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 23,
                            "functionName": "fill",
                            "line": 100,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 55,
                            "functionName": "width",
                            "line": 108,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 48,
                            "functionName": "height",
                            "line": 109,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 54,
                            "functionName": "implicitWidth",
                            "line": 125,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 49,
                            "functionName": "implicitHeight",
                            "line": 126,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 43,
                            "functionName": "left",
                            "line": 118,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 38,
                            "functionName": "bottom",
                            "line": 119,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 25,
                            "functionName": "centerIn",
                            "line": 131,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 24,
                            "functionName": "centerIn",
                            "line": 156,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 25,
                            "functionName": "centerIn",
                            "line": 168,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 23,
                            "functionName": "centerIn",
                            "line": 180,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 22,
                            "functionName": "centerIn",
                            "line": 208,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 34,
                            "functionName": "alignment",
                            "line": 248,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 31,
                            "functionName": "alignment",
                            "line": 263,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 29,
                            "functionName": "alignment",
                            "line": 273,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 33,
                            "functionName": "alignment",
                            "line": 284,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 29,
                            "functionName": "alignment",
                            "line": 294,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 54,
                            "functionName": "preferredWidth",
                            "line": 340,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 35,
                            "functionName": "width",
                            "line": 344,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 32,
                            "functionName": "width",
                            "line": 347,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 25,
                            "functionName": "centerIn",
                            "line": 356,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 32,
                            "functionName": "width",
                            "line": 371,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 32,
                            "functionName": "width",
                            "line": 374,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 59,
                            "durationMicroseconds": 17,
                            "functionName": "text",
                            "line": 376,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 27,
                            "functionName": "fill",
                            "line": 411,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/sabarish/sampleUI/Main.qml"
                }
            ],
            "moduleId": "sampleUI(appsampleUI)"
        }
    ]
}
