{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 35,
                            "functionName": "color",
                            "line": 45,
                            "message": "Cannot access value for name btnColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 12,
                            "functionName": "color",
                            "line": 46,
                            "message": "Cannot access value for name borderColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 75,
                            "functionName": "height",
                            "line": 51,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 34,
                            "functionName": "color",
                            "line": 53,
                            "message": "Cannot load property color from (component in /home/sabarish/sampleUI/Main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 52,
                            "functionName": "right",
                            "line": 52,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 16,
                            "functionName": "text",
                            "line": 57,
                            "message": "Cannot access value for name labelText"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 10,
                            "functionName": "color",
                            "line": 59,
                            "message": "Cannot access value for name textSec"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 28,
                            "functionName": "centerIn",
                            "line": 58,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 13,
                            "functionName": "family",
                            "line": 60,
                            "message": "Cannot access value for name fontFamily"
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 67,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 70,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "selectedTextColor",
                            "line": 71,
                            "message": "Could not find property \"selectedTextColor\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "selectionColor",
                            "line": 72,
                            "message": "Could not find property \"selectionColor\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 89,
                            "message": "Could not find property \"horizontalAlignment\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 90,
                            "message": "Could not find property \"verticalAlignment\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 11,
                            "functionName": "color",
                            "line": 75,
                            "message": "Cannot access value for name inputBg"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 30,
                            "functionName": "color",
                            "line": 76,
                            "message": "Cannot access value for name primaryColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 41,
                            "functionName": "height",
                            "line": 80,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 29,
                            "functionName": "color",
                            "line": 82,
                            "message": "Cannot load property color from (component in /home/sabarish/sampleUI/Main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 41,
                            "functionName": "left",
                            "line": 81,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 85,
                            "message": "Could not find property \"family\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 13,
                            "functionName": "labelColor",
                            "line": 101,
                            "message": "Cannot access value for name textSec"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 11,
                            "functionName": "color",
                            "line": 108,
                            "message": "Cannot access value for name colorStart"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 10,
                            "functionName": "color",
                            "line": 109,
                            "message": "Cannot access value for name borderColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 37,
                            "functionName": "height",
                            "line": 111,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 94,
                            "durationMicroseconds": 26,
                            "functionName": "color",
                            "line": 111,
                            "message": "Cannot load property color from (component in /home/sabarish/sampleUI/Main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 73,
                            "durationMicroseconds": 40,
                            "functionName": "right",
                            "line": 111,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 14,
                            "functionName": "text",
                            "line": 112,
                            "message": "Cannot access value for name labelStart"
                        },
                        {
                            "codegenResult": 2,
                            "column": 108,
                            "durationMicroseconds": 9,
                            "functionName": "color",
                            "line": 112,
                            "message": "Cannot access value for name labelColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 56,
                            "durationMicroseconds": 26,
                            "functionName": "centerIn",
                            "line": 112,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 117,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 121,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "selectedTextColor",
                            "line": 123,
                            "message": "Could not find property \"selectedTextColor\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "selectionColor",
                            "line": 124,
                            "message": "Could not find property \"selectionColor\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 130,
                            "message": "Could not find property \"horizontalAlignment\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 131,
                            "message": "Could not find property \"verticalAlignment\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 132,
                            "message": "Could not find property \"family\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 14,
                            "functionName": "color",
                            "line": 127,
                            "message": "Cannot access value for name inputBg"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 27,
                            "functionName": "color",
                            "line": 128,
                            "message": "Cannot access value for name primaryColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 10,
                            "functionName": "color",
                            "line": 140,
                            "message": "Cannot access value for name colorEnd"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 9,
                            "functionName": "color",
                            "line": 141,
                            "message": "Cannot access value for name borderColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 36,
                            "functionName": "height",
                            "line": 143,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 92,
                            "durationMicroseconds": 26,
                            "functionName": "color",
                            "line": 143,
                            "message": "Cannot load property color from (component in /home/sabarish/sampleUI/Main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 72,
                            "durationMicroseconds": 39,
                            "functionName": "left",
                            "line": 143,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 13,
                            "functionName": "text",
                            "line": 144,
                            "message": "Cannot access value for name labelEnd"
                        },
                        {
                            "codegenResult": 2,
                            "column": 106,
                            "durationMicroseconds": 9,
                            "functionName": "color",
                            "line": 144,
                            "message": "Cannot access value for name labelColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 54,
                            "durationMicroseconds": 27,
                            "functionName": "centerIn",
                            "line": 144,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 10,
                            "functionName": "baseColor",
                            "line": 150,
                            "message": "Cannot access value for name successColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 113,
                            "functionName": "color",
                            "line": 154,
                            "message": "Cannot load property down from (component in /home/sabarish/sampleUI/Main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 26,
                            "functionName": "opacity",
                            "line": 158,
                            "message": "Cannot load property down from (component in /home/sabarish/sampleUI/Main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 10,
                            "functionName": "color",
                            "line": 156,
                            "message": "Cannot access value for name baseColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 25,
                            "functionName": "text",
                            "line": 161,
                            "message": "Cannot load property text from (component in /home/sabarish/sampleUI/Main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 10,
                            "functionName": "color",
                            "line": 162,
                            "message": "Cannot access value for name textMain"
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 44,
                            "functionName": "horizontalAlignment",
                            "line": 166,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 29,
                            "functionName": "verticalAlignment",
                            "line": 167,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 26,
                            "functionName": "elide",
                            "line": 168,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 25,
                            "functionName": "style",
                            "line": 169,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 17,
                            "functionName": "family",
                            "line": 163,
                            "message": "Cannot access value for name fontFamily"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 61,
                            "functionName": "color",
                            "line": 177,
                            "message": "Cannot load property down from (component in /home/sabarish/sampleUI/Main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 10,
                            "functionName": "color",
                            "line": 179,
                            "message": "Cannot access value for name borderColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 23,
                            "functionName": "text",
                            "line": 183,
                            "message": "Cannot load property text from (component in /home/sabarish/sampleUI/Main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 9,
                            "functionName": "color",
                            "line": 184,
                            "message": "Cannot access value for name textSec"
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 33,
                            "functionName": "horizontalAlignment",
                            "line": 187,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 27,
                            "functionName": "verticalAlignment",
                            "line": 188,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 13,
                            "functionName": "family",
                            "line": 185,
                            "message": "Cannot access value for name fontFamily"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 9,
                            "functionName": "color",
                            "line": 194,
                            "message": "Cannot access value for name panelBg"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 9,
                            "functionName": "color",
                            "line": 196,
                            "message": "Cannot access value for name borderColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 27,
                            "functionName": "fill",
                            "line": 203,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 60,
                            "functionName": "preferredWidth",
                            "line": 209,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 26,
                            "functionName": "fill",
                            "line": 219,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 16,
                            "functionName": "color",
                            "line": 227,
                            "message": "Cannot access value for name primaryColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 12,
                            "functionName": "family",
                            "line": 224,
                            "message": "Cannot access value for name fontFamily"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 11,
                            "functionName": "color",
                            "line": 235,
                            "message": "Cannot access value for name textSec"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 11,
                            "functionName": "family",
                            "line": 233,
                            "message": "Cannot access value for name fontFamily"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 27,
                            "functionName": "fill",
                            "line": 249,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 53,
                            "functionName": "width",
                            "line": 256,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 46,
                            "functionName": "height",
                            "line": 257,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 43,
                            "functionName": "left",
                            "line": 266,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 61,
                            "durationMicroseconds": 36,
                            "functionName": "top",
                            "line": 266,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 15,
                            "functionName": "color",
                            "line": 271,
                            "message": "Cannot access value for name borderColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 12,
                            "functionName": "color",
                            "line": 277,
                            "message": "Cannot access value for name successColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 26,
                            "functionName": "centerIn",
                            "line": 274,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 24,
                            "functionName": "fill",
                            "line": 288,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 60,
                            "durationMicroseconds": 14,
                            "functionName": "baseColor",
                            "line": 294,
                            "message": "Cannot access value for name successColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 11,
                            "functionName": "baseColor",
                            "line": 300,
                            "message": "Cannot access value for name primaryColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 66,
                            "durationMicroseconds": 10,
                            "functionName": "baseColor",
                            "line": 302,
                            "message": "Cannot access value for name warningColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 67,
                            "durationMicroseconds": 10,
                            "functionName": "baseColor",
                            "line": 303,
                            "message": "Cannot access value for name dangerColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 75,
                            "durationMicroseconds": 12,
                            "functionName": "color",
                            "line": 311,
                            "message": "Cannot access value for name textSec"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 316,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 319,
                            "message": "Could not find property \"horizontalAlignment\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 60,
                            "durationMicroseconds": 13,
                            "functionName": "color",
                            "line": 317,
                            "message": "Cannot access value for name inputBg"
                        },
                        {
                            "codegenResult": 2,
                            "column": 83,
                            "durationMicroseconds": 12,
                            "functionName": "color",
                            "line": 317,
                            "message": "Cannot access value for name borderColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 23,
                            "functionName": "color",
                            "line": 325,
                            "message": "Cannot access value for name successColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 12,
                            "functionName": "color",
                            "line": 326,
                            "message": "Cannot access value for name successColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 28,
                            "functionName": "centerIn",
                            "line": 334,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 54,
                            "durationMicroseconds": 16,
                            "functionName": "color",
                            "line": 336,
                            "message": "Cannot access value for name successColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 65,
                            "durationMicroseconds": 12,
                            "functionName": "color",
                            "line": 337,
                            "message": "Cannot access value for name successColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 346,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 56,
                            "durationMicroseconds": 12,
                            "functionName": "color",
                            "line": 349,
                            "message": "Cannot access value for name inputBg"
                        },
                        {
                            "codegenResult": 2,
                            "column": 79,
                            "durationMicroseconds": 11,
                            "functionName": "color",
                            "line": 349,
                            "message": "Cannot access value for name borderColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 26,
                            "functionName": "fill",
                            "line": 367,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 71,
                            "durationMicroseconds": 13,
                            "functionName": "baseColor",
                            "line": 371,
                            "message": "Cannot access value for name dangerColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 62,
                            "durationMicroseconds": 11,
                            "functionName": "color",
                            "line": 374,
                            "message": "Cannot access value for name borderColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 63,
                            "durationMicroseconds": 10,
                            "functionName": "baseColor",
                            "line": 378,
                            "message": "Cannot access value for name successColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 25,
                            "functionName": "fill",
                            "line": 389,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 36,
                            "functionName": "alignment",
                            "line": 395,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 16,
                            "functionName": "color",
                            "line": 396,
                            "message": "Cannot access value for name primaryColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 35,
                            "functionName": "x",
                            "line": 410,
                            "message": "Cannot load property leftPadding from (component in /home/sabarish/sampleUI/Main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 65,
                            "functionName": "y",
                            "line": 411,
                            "message": "Cannot load property topPadding from (component in /home/sabarish/sampleUI/Main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 27,
                            "functionName": "width",
                            "line": 414,
                            "message": "Cannot load property availableWidth from (component in /home/sabarish/sampleUI/Main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 25,
                            "functionName": "height",
                            "line": 415,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 40,
                            "functionName": "width",
                            "line": 419,
                            "message": "Cannot load property visualPosition from (component in /home/sabarish/sampleUI/Main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 34,
                            "functionName": "height",
                            "line": 420,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 15,
                            "functionName": "color",
                            "line": 421,
                            "message": "Cannot access value for name primaryColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 91,
                            "functionName": "x",
                            "line": 426,
                            "message": "Cannot load property leftPadding from (component in /home/sabarish/sampleUI/Main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 59,
                            "functionName": "y",
                            "line": 427,
                            "message": "Cannot load property topPadding from (component in /home/sabarish/sampleUI/Main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 13,
                            "functionName": "color",
                            "line": 431,
                            "message": "Cannot access value for name primaryColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 77,
                            "durationMicroseconds": 13,
                            "functionName": "color",
                            "line": 435,
                            "message": "Cannot access value for name textSec"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 441,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 64,
                            "durationMicroseconds": 14,
                            "functionName": "color",
                            "line": 442,
                            "message": "Cannot access value for name inputBg"
                        },
                        {
                            "codegenResult": 2,
                            "column": 87,
                            "durationMicroseconds": 12,
                            "functionName": "color",
                            "line": 442,
                            "message": "Cannot access value for name borderColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 75,
                            "durationMicroseconds": 11,
                            "functionName": "color",
                            "line": 447,
                            "message": "Cannot access value for name borderColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 37,
                            "functionName": "alignment",
                            "line": 451,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 64,
                            "durationMicroseconds": 17,
                            "functionName": "color",
                            "line": 453,
                            "message": "Cannot access value for name primaryColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 75,
                            "durationMicroseconds": 12,
                            "functionName": "color",
                            "line": 463,
                            "message": "Cannot access value for name borderColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 34,
                            "functionName": "alignment",
                            "line": 467,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 16,
                            "functionName": "color",
                            "line": 469,
                            "message": "Cannot access value for name successColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 105,
                            "durationMicroseconds": 13,
                            "functionName": "labelColor",
                            "line": 472,
                            "message": "Cannot access value for name accentColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 105,
                            "durationMicroseconds": 13,
                            "functionName": "labelColor",
                            "line": 473,
                            "message": "Cannot access value for name accentColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 105,
                            "durationMicroseconds": 13,
                            "functionName": "labelColor",
                            "line": 474,
                            "message": "Cannot access value for name accentColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 105,
                            "durationMicroseconds": 12,
                            "functionName": "labelColor",
                            "line": 475,
                            "message": "Cannot access value for name accentColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 106,
                            "durationMicroseconds": 13,
                            "functionName": "labelColor",
                            "line": 476,
                            "message": "Cannot access value for name accentColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 105,
                            "durationMicroseconds": 12,
                            "functionName": "labelColor",
                            "line": 477,
                            "message": "Cannot access value for name accentColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 37,
                            "functionName": "centerIn",
                            "line": 488,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 103,
                            "durationMicroseconds": 16,
                            "functionName": "color",
                            "line": 495,
                            "message": "Cannot access value for name borderColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 71,
                            "functionName": "text",
                            "line": 497,
                            "message": "Cannot load property label from (component in /home/sabarish/sampleUI/Main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 14,
                            "functionName": "color",
                            "line": 500,
                            "message": "Cannot access value for name textSec"
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 33,
                            "functionName": "centerIn",
                            "line": 498,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 504,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 507,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 60,
                            "durationMicroseconds": 16,
                            "functionName": "color",
                            "line": 508,
                            "message": "Cannot access value for name inputBg"
                        },
                        {
                            "codegenResult": 2,
                            "column": 83,
                            "durationMicroseconds": 13,
                            "functionName": "color",
                            "line": 508,
                            "message": "Cannot access value for name borderColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 109,
                            "functionName": "model",
                            "line": 528,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 530,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 531,
                            "message": "Could not find property \"checked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 532,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 534,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 50,
                            "functionName": "text",
                            "line": 537,
                            "message": "Cannot load property text from (component in /home/sabarish/sampleUI/Main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 52,
                            "functionName": "color",
                            "line": 541,
                            "message": "Cannot load property checked from (component in /home/sabarish/sampleUI/Main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 50,
                            "durationMicroseconds": 36,
                            "functionName": "horizontalAlignment",
                            "line": 542,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 48,
                            "durationMicroseconds": 36,
                            "functionName": "verticalAlignment",
                            "line": 543,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 16,
                            "functionName": "family",
                            "line": 538,
                            "message": "Cannot access value for name fontFamily"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 33,
                            "functionName": "bold",
                            "line": 540,
                            "message": "Cannot load property checked from (component in /home/sabarish/sampleUI/Main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 45,
                            "functionName": "color",
                            "line": 547,
                            "message": "Cannot load property checked from (component in /home/sabarish/sampleUI/Main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 43,
                            "functionName": "color",
                            "line": 548,
                            "message": "Cannot load property checked from (component in /home/sabarish/sampleUI/Main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 113,
                            "functionName": "visible",
                            "line": 552,
                            "message": "Cannot access value for name tabBar"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 12,
                            "functionName": "color",
                            "line": 558,
                            "message": "Cannot access value for name primaryColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 54,
                            "functionName": "top",
                            "line": 554,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 38,
                            "functionName": "left",
                            "line": 555,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 48,
                            "durationMicroseconds": 46,
                            "functionName": "right",
                            "line": 556,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 33,
                            "functionName": "fill",
                            "line": 580,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 18,
                            "functionName": "color",
                            "line": 592,
                            "message": "Cannot access value for name textSec"
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 57,
                            "functionName": "verticalCenter",
                            "line": 590,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 18,
                            "functionName": "color",
                            "line": 608,
                            "message": "Cannot access value for name textMain"
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 51,
                            "functionName": "verticalCenter",
                            "line": 604,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 59,
                            "durationMicroseconds": 44,
                            "functionName": "height",
                            "line": 610,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 81,
                            "durationMicroseconds": 16,
                            "functionName": "color",
                            "line": 610,
                            "message": "Cannot access value for name primaryColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 35,
                            "functionName": "fill",
                            "line": 623,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 17,
                            "functionName": "color",
                            "line": 634,
                            "message": "Cannot access value for name textSec"
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 57,
                            "functionName": "verticalCenter",
                            "line": 633,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 45,
                            "functionName": "width",
                            "line": 644,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 26,
                            "functionName": "color",
                            "line": 646,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 141,
                            "functionName": "text",
                            "line": 648,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 14,
                            "functionName": "color",
                            "line": 651,
                            "message": "Cannot access value for name textSec"
                        },
                        {
                            "codegenResult": 0,
                            "column": 65,
                            "durationMicroseconds": 49,
                            "functionName": "verticalCenter",
                            "line": 649,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 67,
                            "durationMicroseconds": 35,
                            "functionName": "width",
                            "line": 654,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 88,
                            "durationMicroseconds": 17,
                            "functionName": "color",
                            "line": 654,
                            "message": "Cannot access value for name borderColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 117,
                            "durationMicroseconds": 42,
                            "functionName": "bottom",
                            "line": 654,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 31,
                            "functionName": "fill",
                            "line": 669,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 65,
                            "durationMicroseconds": 15,
                            "functionName": "baseColor",
                            "line": 680,
                            "message": "Cannot access value for name primaryColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 37,
                            "functionName": "fill",
                            "line": 698,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 68,
                            "durationMicroseconds": 16,
                            "functionName": "color",
                            "line": 702,
                            "message": "Cannot access value for name textSec"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 707,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 56,
                            "durationMicroseconds": 15,
                            "functionName": "color",
                            "line": 708,
                            "message": "Cannot access value for name inputBg"
                        },
                        {
                            "codegenResult": 2,
                            "column": 79,
                            "durationMicroseconds": 12,
                            "functionName": "color",
                            "line": 708,
                            "message": "Cannot access value for name borderColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 55,
                            "durationMicroseconds": 39,
                            "functionName": "text",
                            "line": 717,
                            "message": "Cannot load property text from (component in /home/sabarish/sampleUI/Main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 75,
                            "durationMicroseconds": 12,
                            "functionName": "color",
                            "line": 717,
                            "message": "Cannot access value for name textSec"
                        },
                        {
                            "codegenResult": 0,
                            "column": 105,
                            "durationMicroseconds": 41,
                            "functionName": "horizontalAlignment",
                            "line": 717,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 143,
                            "durationMicroseconds": 39,
                            "functionName": "verticalAlignment",
                            "line": 717,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 89,
                            "durationMicroseconds": 16,
                            "functionName": "color",
                            "line": 718,
                            "message": "Cannot access value for name borderColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 55,
                            "durationMicroseconds": 36,
                            "functionName": "text",
                            "line": 722,
                            "message": "Cannot load property text from (component in /home/sabarish/sampleUI/Main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 75,
                            "durationMicroseconds": 12,
                            "functionName": "color",
                            "line": 722,
                            "message": "Cannot access value for name textSec"
                        },
                        {
                            "codegenResult": 0,
                            "column": 105,
                            "durationMicroseconds": 41,
                            "functionName": "horizontalAlignment",
                            "line": 722,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 143,
                            "durationMicroseconds": 34,
                            "functionName": "verticalAlignment",
                            "line": 722,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 89,
                            "durationMicroseconds": 16,
                            "functionName": "color",
                            "line": 723,
                            "message": "Cannot access value for name borderColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 55,
                            "durationMicroseconds": 30,
                            "functionName": "text",
                            "line": 727,
                            "message": "Cannot load property text from (component in /home/sabarish/sampleUI/Main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 75,
                            "durationMicroseconds": 12,
                            "functionName": "color",
                            "line": 727,
                            "message": "Cannot access value for name textSec"
                        },
                        {
                            "codegenResult": 0,
                            "column": 105,
                            "durationMicroseconds": 37,
                            "functionName": "horizontalAlignment",
                            "line": 727,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 143,
                            "durationMicroseconds": 35,
                            "functionName": "verticalAlignment",
                            "line": 727,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 89,
                            "durationMicroseconds": 15,
                            "functionName": "color",
                            "line": 728,
                            "message": "Cannot access value for name borderColor"
                        }
                    ],
                    "filePath": "/home/sabarish/sampleUI/Main.qml"
                }
            ],
            "moduleId": "sampleUI(appsampleUI)"
        }
    ]
}
