{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 66,
                            "functionName": "fill",
                            "line": 33,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 70,
                            "functionName": "preferredWidth",
                            "line": 40,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/sabarish/sampleUI/Main.qml"
                }
            ],
            "moduleId": "sampleUI(appsampleUI)"
        }
    ]
}
